[33mcommit 652e060bc47e5becec76e7258d6530cd1f952626[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/section[m[33m, [m[1;31morigin/master[m[33m, [m[1;32msection[m[33m)[m
Author: 符连军 <2871696115@qq.com>
Date:   Mon Sep 10 18:08:36 2018 +0800

    tset

[33mcommit 16b77e84e679d301f497b254e106c80ac71c80fd[m
Author: 符连军 <2871696115@qq.com>
Date:   Mon Sep 10 18:01:09 2018 +0800

    tset

[33mcommit f5affbed5e533007d975e745ef1d271b963d6c44[m
Merge: 859c822 08b4286
Author: 符连军 <2871696115@qq.com>
Date:   Mon Sep 10 17:43:08 2018 +0800

    test

[33mcommit 859c8228102b4f1fb995944f9013cbd2c18d1275[m
Author: 符连军 <2871696115@qq.com>
Date:   Mon Sep 10 17:38:47 2018 +0800

    tset

[33mcommit 08b4286d4443e670b887614efa774bbac5194155[m
Author: 符连军 <2871696115@qq.com>
Date:   Mon Sep 10 17:26:50 2018 +0800

    tset

[33mcommit 8f25dd6018f9147e62e01601ff8dfd9fc5216ad7[m
Author: 符连军 <2871696115@qq.com>
Date:   Mon Sep 10 17:14:26 2018 +0800

    first commit

[33mcommit b003360b802569e7897cb5e81ed26aa90b79880a[m
Author: 符连军 <2871696115@qq.com>
Date:   Mon Sep 10 16:48:26 2018 +0800

    first commit
